+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+aA0   B   B  B                                                 +
+     B                    B  B                                 +
+     B B                      B                                +
+                         B                                     +
+                                                               +
+                                                               +
+                    B                                 B        +
+                        B                                      +
+                           B                                   +
+                        B B                                    +
+     B  B                                  B           B       +
+                                                               +
+                                                               +
+            B   B     B     B                                  +
+                                            B                  +
+                                                               +
+                      B                                        +
+          B                                B   B   B           +
+                                                               +
+               B     B                                         +
+                                            B                  +
+           B          B                                        +
+                                                               +
+                       B                   B                   +
+                                                               +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++