+++++++++++++++++++++++++++++++++++++++++++
+                                         +
+   0  a A       +++++++++++++++++++++++  +
+                +   +++++++  ++++++++ +  +
+    +++++++++++++   +     +  +      + +  +           
+                                         +
+    ++++++++++++++++++++++++++++++++++   +
+    +                      + AAAAAA  +   +
+    +                      +         +   +
+    +    +           +++++++         +   +
+    +                +     +         +    +
+    +                                     +           
++   +                                 +++++
 +   +                                +
 +   +                                +
 +   +                                +
 +                                    +
 +                                    +
 +                                    +
 +                                    +
 +                                    +
 +                                    +
 +                                    +
 +                                    +
 ++++++++++++++++++++++++++++++++++++++